##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\CMSIS\system_stm32f1xx.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\CMSIS\system_stm32f1xx.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\CMSIS --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_1.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_1.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS\portable --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_2.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_2.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS\portable --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_3.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_3.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS\portable --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_4.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_4.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS\portable --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_5.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_5.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS\portable --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\IAR\ARM_CM3\port.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\IAR\ARM_CM3\port.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS\portable --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\croutine.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\croutine.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\list.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\list.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\queue.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\queue.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\tasks.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\tasks.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\FreeRTOS --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Games\Snake.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Games\Snake.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\Games --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Games\Tetris.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Games\Tetris.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\Games --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\ADC.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\ADC.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\libs --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\Buttons.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\Buttons.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\libs --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\Configuration.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\Configuration.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\libs --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\DISP_Buff.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\DISP_Buff.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\libs --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\lcd5110.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\lcd5110.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\libs --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\stm32f1xx_it.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\stm32f1xx_it.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\libs --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\Buttons_Task.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\Buttons_Task.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\Tasks --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\LASTLEVELMENU_Task.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\LASTLEVELMENU_Task.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\Tasks --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\Menu_Task.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\Menu_Task.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\Tasks --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\METER_Task.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\METER_Task.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User\Tasks --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\BoardConfig.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\BoardConfig.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\build_number\build.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\build_number\build.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\main.c -xcl_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.xcl -macro_file C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\main.c -D NDEBUG -o C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\Obj\User --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --predef_macros C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.tmp
  rspfile_name = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.xcl.rsp

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\CMSIS\system_stm32f1xx.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_1.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_2.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_3.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_4.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\MemMang\heap_5.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\portable\IAR\ARM_CM3\port.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\croutine.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\list.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\queue.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Utilities\FreeRTOS\Source\tasks.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Games\Snake.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Games\Tetris.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\ADC.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\Buttons.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\Configuration.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\DISP_Buff.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\lcd5110.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\libs\stm32f1xx_it.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\Buttons_Task.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\LASTLEVELMENU_Task.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\Menu_Task.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Tasks\METER_Task.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\BoardConfig.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\build_number\build.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.pbi : INDEXER C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.xcl |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\main.c
  flags = -out=C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.pbi -f C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.xcl

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj.pbw : MAKEBROWSE C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj.pbd
  flags = C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj.pbd -output C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj.pbw

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part0.pbi : PDBLINK C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.pbi |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.pbi
  flags = -M C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part0.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\CMSIS\system_stm32f1xx.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_1.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_2.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_3.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_4.pbi

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part1.pbi : PDBLINK C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.pbi |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.pbi
  flags = -M C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part1.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\heap_5.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\portable\port.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\croutine.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\list.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\queue.pbi

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part2.pbi : PDBLINK C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.pbi |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.pbi
  flags = -M C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part2.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\FreeRTOS\tasks.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Snake.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Games\Tetris.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\ADC.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Buttons.pbi

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part3.pbi : PDBLINK C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.pbi |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.pbi
  flags = -M C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part3.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\Configuration.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\DISP_Buff.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\lcd5110.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\libs\stm32f1xx_it.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Buttons_Task.pbi

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part4.pbi : PDBLINK C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.pbi |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.pbi
  flags = -M C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part4.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\LASTLEVELMENU_Task.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\Menu_Task.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\Tasks\METER_Task.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\BoardConfig.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\build.pbi

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part5.pbi : PDBLINK C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.pbi
  flags = -M C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part5.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\User\main.pbi

build C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj.pbd : PDBLINK C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part0.pbi |  $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part1.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part2.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part3.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part4.pbi $
C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part5.pbi
  flags = -M C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj.pbd C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part0.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part1.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part2.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part3.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part4.pbi C$:\Users\Harak\Documents\Projects\vacuumMetr\MCU_Proj\VacuumMetrProj\Release\BrowseInfo\VacuumMetrProj_part5.pbi

